<!DOCTYPE html>

<html lang="en-us">
    <head>
        <meta charset="utf-8"/>
        <title>Visalia Opera Company  | Visalia, Ca</title>
       
       <link rel="stylesheet" href="css/styles.css" type="text/css" /> 
       <meta name="description" content="" />
       <meta name="keywords" content="opera, visalia opera, central valley opera, rosalinda, rosalinda verde" />
    </head>
    <body>
        <header>
            <img src="images/350x150.png" alt="" title="" class="imageCenter" />
        </header>
        <main>
            <img src="images/600x325.png" alt="" title="" class="imageCenter" />
            <h1>Listen to the GREAT Art of Opera</h1> 
            <p>`Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, omnis molestias corrupti vel at id tempora possimus optio consectetur ipsa. Ab, officiis, nobis, amet repellat sunt nisi ipsa voluptates deserunt excepturi eos molestiae cumque perferendis.</p>
            <h2>They do local shows.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, harum, ea necessitatibus voluptatem ad suscipit voluptates? Adipisci, nemo unde quidem omnis.</p>
            <a href="#" title="" class="button">BUY TICKETS TODAY</a>
        </main>
        <footer>
            <p>&#169;Copyright 2016. Visalia Opera Company. All rights reserved.</p>
        </footer>
    </body>
</html>